AZURE_OAI_ENDPOINT=https://thomasw3.openai.azure.com/
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=thomasw3
AZURE_SEARCH_ENDPOINT=https://thomaw3.search.windows.net
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=margiestravel